DA = 13.778
DT = 4.645
#87.588
F = 87

set multiplot layout 2,1 rowsfirst

set arrow 1 from graph 0,first DA to graph 1,first DA nohead
set arrow 2 from graph 0,first DT to graph 1,first DT nohead
set yrange [DT-0.5:DA+0.5]
set xlabel "Iterations"
set ylabel "Diameter [um]"
set title "Stetching with ".F." pN"
plot 'stretch.log' u 1:2 w l t "DA", '' u 1:4 w l t "DT"



set arrow 1 from graph 0,first 100 to graph 1,first 100 nohead
set arrow 2 from graph 0,first 111 to graph 1,first 111 nohead
set yrange [95:115]
set xlabel "Iterations"
set ylabel "Percentage"
unset title
plot 'stretch.log' u 1:5 w l t "Volume", '' u 1:6 w l t "Surface"

unset multiplot

# while(1) { replot; pause 15 }