gamma = 111

set multiplot layout 2,1 rowsfirst


set xlabel "Iterations"
set ylabel "Largest diameter [um]"
set title "Shearrate of ".gamma." s^-1"
set yrange [7.8:8.5]
plot 'stretch.log' u 1:7 w l t "D"



set arrow 1 from graph 0,first 100 to graph 1,first 100 nohead
set arrow 2 from graph 0,first 111 to graph 1,first 111 nohead
set yrange [95:115]
set xlabel "Iterations"
set ylabel "Percentage"
unset title
plot 'stretch.log' u 1:5 w l t "Volume", '' u 1:6 w l t "Surface"

unset multiplot

# while(1) { replot; pause 15 }