#!/bin/bash
#SBATCH -p short
#SBATCH -n 24
#SBATCH -t 00:15:00
#SBATCH --job-name weak-scaling-24
#SBATCH -o /home/mvdkolk/weak-scaling/slurm-24.out
#SBATCH --constraint=haswell

# Example submit job for the `cube` problem of `hemocell`. This assumes that
# hemocell is located at `$HOME/hemocell`.

echo Init: "$(date)"
echo user:              "$USER"
echo hostname:          "$HOSTNAME"
echo jobname:           "$SLURM_JOB_NODELIST"
echo nodelist:          "$SLURM_JOB_NODELIST"
echo tasks for job:     "$SLURM_NTASKS"
echo tasks per node:    "$SLURM_NTASKS_PER_NODE"

# load modules for hemocell
source "$HOME"/hemocell/scripts/cartesius_env.sh

# load additional modules
module list

# Some variable definitions:
# - $example: the directory and executable name of the current case
# - $config_file: the path to the config file to use
# - $output_dir: the directory where all output is moved to from $TMPDIR
example=cube
config_file=config/config-24.xml
output_dir=weak-scaling/weak-scaling-24

# create directory tree incl config directory on scratch space
srun mkdir -p "$(dirname "$TMPDIR/$example/$config_file")"
wait

# copy the required files into the scratch space
src="$HOME/hemocell/examples/$example"
dst="$TMPDIR/$example"
for file in "$example" "$config_file" "RBC.pos" "RBC.xml" ; do
    cp "$src/$file" "$dst/$file"
done
wait

# move into the scratch
cd "$TMPDIR"/"$example" || exit 1

# start the current job
echo "Start:" "$(date)"
srun "$example" "$config_file"
wait
echo "Done:" "$(date)"

# copy back output
cd "$TMPDIR" || exit 1
ls -la "$TMPDIR"/"$example"

# gather local storage from all nodes
cp -r "$TMPDIR"/"$example"/ "$HOME"/"$output_dir"

echo "Complete:" "$(date)"
